<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".DS_Store" />
    </ItemGroup>
    <ItemGroup>
      <None Include="transcription.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
