# PianoTranscription

./: .gitignore  FFmpegConfiguration.txt  LICENSE  PianoTranscription.sln  README.md  build-linux-x64.ps1  build-linux-x64.sh  build-osx-arm64.ps1  build-osx-x64.ps1  build-osx-x64.sh  build-win-x64.ps1  privacy.html
.config/: dotnet-tools.json
.github/workflows/: build-win-x64.ps1  build.yml  release.yml
PianoTranscription/: Extension.cs  PianoTranscription.csproj  Program.cs
PianoTranscription.App/: App.axaml  App.axaml.cs  EnStrings.cs  MainWindow.axaml  MainWindow.axaml.cs  PianoTranscription.App.csproj  Program.cs  Strings.cs  ZhStrings.cs
PianoTranscription.App.Package/: Package.appxmanifest  PianoTranscription.App.Package.wapproj
PianoTranscription.Core/: AudioReader.cs  Extension.cs  PianoTranscription.Core.csproj  Transcriptor.cs
PianoTranscription.Core/Midi/: MidiWriter.cs  NoteEvent.cs  PedalEvent.cs
PianoTranscription.Core/ffmpeg-linux-x64/: ffmpeg
PianoTranscription.Core/ffmpeg-osx-arm64/: ffmpeg
PianoTranscription.Core/ffmpeg-osx-x64/: ffmpeg
resources/: Info.plist  icon.icns
resources/en.lproj/: InfoPlist.strings
resources/zh.lproj/: InfoPlist.strings
