<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>PianoTranscription</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PianoTranscription.Core\PianoTranscription.Core.csproj" />
  </ItemGroup>

</Project>
